[33mcommit 432850ee5d28429de029c56e604be1062b7fb6ee[m[33m ([m[1;36mHEAD -> [m[1;32mdatasource[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Chris <chris@DESKTOP-0EGUENT.localdomain>
Date:   Fri Jun 25 20:10:27 2021 +0200

    D2 RepositoryTests/Repository Bearbeitung

[33mcommit f7a07165f8420f43d854fdf947c2dcda12e1141e[m
Author: Chris <chris@DESKTOP-0EGUENT.localdomain>
Date:   Fri Jun 11 21:07:58 2021 +0200

    D1 CustomerTests+Customer

[33mcommit db3a38d4fe49bd145aa8ec2d3a91888d4801a84e[m
Author: Chris <chris@DESKTOP-0EGUENT.localdomain>
Date:   Fri Jun 4 23:56:58 2021 +0200

    Aufgabe 8 Update C3

[33mcommit fca569413c4f10e63fde54d84ae3d687d32fe869[m
Author: Chris <chris@DESKTOP-0EGUENT.localdomain>
Date:   Fri Jun 4 23:46:57 2021 +0200

    C3 update/nicht vollständig

[33mcommit d0b074a47f0d8daee5a77f39d2e2fae64822958c[m
Author: Chris <chris@DESKTOP-0EGUENT.localdomain>
Date:   Tue May 25 15:54:58 2021 +0200

    kommentar(customer)+txt

[33mcommit 06c5f72fc21ba42fbb2213e6716ad050ade76b9f[m
Author: Chris <chris@DESKTOP-0EGUENT.localdomain>
Date:   Tue May 25 03:47:21 2021 +0200

    initial model/repository

[33mcommit 3b48481a2829b0878192d4ada08de4d7bede9370[m
Author: Chris <chris@DESKTOP-0EGUENT.localdomain>
Date:   Fri May 21 15:09:54 2021 +0200

    initial commit
